# just-lift

./: .editorconfig  .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/at/sunilson/justlift/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/sunilson/justlift/: App.kt  BaseApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/at/sunilson/justlift/bluetooth/: VitruvianDeviceManager.kt  VitruvianDeviceManagerImpl.kt
app/src/main/java/at/sunilson/justlift/di/: AppScanModule.kt
app/src/main/java/at/sunilson/justlift/features/permissions/presentation/: PermissionsDestination.kt  PermissionsScreen.kt
app/src/main/java/at/sunilson/justlift/features/workout/data/: VitruvianDeviceManager.kt  VitruvianDeviceManagerImpl.kt
app/src/main/java/at/sunilson/justlift/features/workout/presentation/: WorkoutDestination.kt  WorkoutScreen.kt  WorkoutViewModel.kt
app/src/main/java/at/sunilson/justlift/features/workout/presentation/connection/: ConnectionBottomSheetContent.kt
app/src/main/java/at/sunilson/justlift/features/workout/presentation/preview/: FakePeripheral.kt
app/src/main/java/at/sunilson/justlift/features/workout/presentation/widgets/: ConnectionWidget.kt  WorkoutConfigurationWidget.kt  WorkoutDataWidget.kt
app/src/main/java/at/sunilson/justlift/features/workout/presentation/workout/: WorkoutScreen.kt
app/src/main/java/at/sunilson/justlift/navigation/: Routes.kt
app/src/main/java/at/sunilson/justlift/shared/audio/: AppSoundPlayer.kt
app/src/main/java/at/sunilson/justlift/shared/presentation/: Previews.kt
app/src/main/java/at/sunilson/justlift/shared/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/at/sunilson/justlift/shared/util/: FlowExtensions.kt  ResultExtensions.kt
app/src/main/java/at/sunilson/justlift/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/at/sunilson/justlift/ui/navigation/: Routes.kt
app/src/main/java/at/sunilson/justlift/ui/permissions/: PermissionsDestination.kt  PermissionsScreen.kt
app/src/main/java/at/sunilson/justlift/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/at/sunilson/justlift/ui/workout/: ConnectionScreen.kt  WorkoutDestination.kt  WorkoutScreen.kt  WorkoutViewModel.kt
app/src/main/java/at/sunilson/justlift/util/: FlowExtensions.kt
app/src/main/res/values/: themes.xml
app/src/screenshotTest/kotlin/at/sunilson/justlift/: WorkoutDestinationScreenshotTests.kt
app/src/test/java/at/sunilson/justlift/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/at/sunilson/justlift/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/at/sunilson/justlift/: App.kt  Greeting.kt  Platform.kt
composeApp/src/iosMain/kotlin/at/sunilson/justlift/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/at/sunilson/justlift/: Platform.js.kt
composeApp/src/jvmMain/kotlin/at/sunilson/justlift/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/at/sunilson/justlift/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/at/sunilson/justlift/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/linusweiss.xcuserdatad/xcschemes/: iosApp.xcscheme
